\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, tikz, graphicx, amsthm, amsfonts, amssymb, hyperref, mathrsfs, pgfplots, enumitem}

\pgfplotsset{compat=1.11}

% Some useful commands
\newcommand{\todo}[1]{{\color{red}(TODO: #1)}}
\newcommand{\TorF}{\textbf{True or False}}
\newcommand{\Example}[1]{\textit{#1}}
\newenvironment{Questions}[1]
{\begin{enumerate}[
  label=\large\textbf{Question \Roman*}\mbox{}\\, 
  leftmargin=*,
  wide,
  labelwidth=!,
  labelindent=0pt,
  align=left,
]}
{\end{enumerate}}
\makeatletter
\def\Question{
   \@ifnextchar[ \@Question{\@noitemargtrue\@Question[\@itemlabel]}}
\def\@Question[#1]{\item[#1]\mbox{}\\}
\makeatother

% Math commands
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\paren}[1]{\left(#1\right)}
\newcommand{\lapl}[1]{\mathscr{L}\left\{#1\right\}}
\newcommand{\cis}[2]{#1\cos\paren{#2}+j#1\sin\paren{#2}}
\newcommand{\Arg}[1]{\textup{Arg}\paren{#1}}
\newcommand{\Atan}[1]{\textup{atan2}\paren{#1}}
\newcommand{\OS}{\%\textup{OS}}

\begin{document}

\section*{True/False Questions}\begin{Questions}

\Question All first order systems have $\OS=0$ 

\TorF

\Question For the unity feedback system, if $C(s)P(s)$ has a pole at $s=0$, then its $e_{ss}=0$

\TorF

\Question A LTI system has impulse response $h(t)=e^{-4t}+\cos\paren{\frac{t}{2\pi}}$. Hence, $H(s)$ is BIBO stable.

\TorF

\Question The polynomial $\pi(s)=2017s^4+2018s^3+2019s^2+2020$ is Hurwitz

\TorF

\Question The polynomial $\pi(s)=s^3+5s^2+9s+1$ is Hurwitz

\TorF

\Question \todo{Add more}

\end{Questions} % True/False Questions

\section*{Conceptual Questions}
\begin{Questions}

\Question For lag controller design, explain why we need to add extra $5^\circ$ to our target phase margin.

\Question What effect does adding a non-minimum phase zero to a second order system have?

\Question What effect does adding a minimum phase zero to a second order system have?

\Question Why cant we use a controller to cancel out positive real-part poles in the plant?

\Question Can a feedback system be stable if its individual components are unstable?

\Question How do we determine input-output stability for a system with non-unity feedback?

\Question What is the difference between internal and input-output stability? Why does input-output stability imply internal stability for us?

\Question What is the generalized model of plant disturbances in a feedback loop?

\Question Given a transfer function from plant disturbance to output, how do we design a controller to provide perfect disturbance rejection? How does this relate to the internal model principle?

\Question Why can a unity feedback system never achieve perfect step tracking error if there is a step measurement error?

\Question What is the bandwidth of an underdamped prototype second order system?

\Question \todo{Add more}

\end{Questions} % Conceptual Questions

\section*{Problem Questions}
\begin{Questions}

\Question \todo{Add more}

\end{Questions} % Problem Questions


\end{document}

